[buildout]
newest = false
prefer-final = true

parts = ${testing:parts}

find-links = 
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    https://svn.physiomeproject.org/svn/physiome/snapshots/python-dist/

develop =
    src/cellml.theme

# Plone version - 3.2.2

extends = http://dist.plone.org/release/3.2.2/versions.cfg
versions = versions

[versions]
zc.recipe.testrunner = 1.1.0
zope.testing = 3.6.0

[downloads]
zope = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

# testing - local tests
# staging - the staging server at ABI
# deploy - the live server.

[testing]
parts = 
    zope2
    zeoserver-testing
    instance-testing
    zeoserver-migrated
    instance-migrated
    productdistros
    zopepy

[staging-instance]
parts = 
    zope2
    instance-staging
    productdistros
    zopepy
    openldap

[staging-zeoserver]
parts = 
    zeoserver-staging

[deploy-instance]
parts = 
    zope2
    instance-deploy
    productdistros
    zopepy
    openldap

[deploy-zeoserver]
parts = 
    zeoserver-deploy

# configuration data

[host]
name = www.cellml.org

instance-testing = 127.0.0.1
instance-staging = 127.0.0.1
instance-deploy = 127.0.0.1

zeoserver-testing = 127.0.0.1
zeoserver-staging = 130.216.208.109
zeoserver-deploy = 

[port]
instance-testing = 13080
instance-staging = 8081
instance-deploy = 13080

zeoserver-testing = 13001
zeoserver-staging = 13001
zeoserver-deploy = 13001

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
additional-fake-eggs = 
    ZConfig
    pytz
skip-fake-eggs =
    zope.testing
# from Plone3.2 versions.cfg extension
url = ${versions:zope2-url}

[zeoserver-testing]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = ${port:zeoserver-testing}

[zeoserver-migrated]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = 13002
file-storage = var/filestorage-new/Data.fs
socket-name = var/zeo-new.zdsock

[zeoserver-staging]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = ${port:zeoserver-staging}

[zeoserver-deploy]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = ${port:zeoserver-deploy}

[instance-settings]
zope2-location = ${zope2:location}
zeo-client = true
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
debug-mode = on
verbose-security = on
eggs =
    Plone
    PILwoTK
    Products.PloneSoftwareCenter
    Products.ArchAddOn
    Products.AddRemoveWidget
    Products.DocFinderTab
    Products.ExternalStorage
    cellml.theme
    Products.TinyMCE
zcml =
    cellml.theme
products =
    ${buildout:directory}/products
    ${productdistros:location}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

## instances

[instance-testing]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${port:instance-testing}
zeo-address = ${host:zeoserver-testing}:${port:zeoserver-testing}

[instance-migrated]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = 13081
zeo-address = ${host:zeoserver-testing}:13002

[instance-staging]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${port:instance-staging}
zeo-address = ${host:zeoserver-staging}:${port:zeoserver-staging}
debug-mode = off
verbose-security = off
effective-user = zope
eggs +=
    ${python-ldap:egg}
    simplon.plone.ldap

[instance-deploy]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${port:instance-deploy}
zeo-address = ${host:zeoserver-deploy}:${port:zeoserver-deploy}
debug-mode = off
verbose-security = off
effective-user = zope
eggs +=
    ${python-ldap:egg}
    simplon.plone.ldap

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

# LDAP.

[openldap]
recipe = zc.recipe.cmmi
url = http://gd4.tuwien.ac.at/infosys/network/OpenLDAP/openldap-stable/openldap-stable-20071118.tgz
md5sum = e3fec2953c948f6990ccdc3af7bf7f18
extra_options = --with-sasl --with-tls --enable-slapd=no

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  =
       ${openldap:location}/include
library-dirs  =
       ${openldap:location}/lib
rpath =
       ${openldap:location}/lib

