[buildout]
newest = false
prefer-final = true

parts =
    zope2
    zeoserver
    instance1
    productdistros
    zopepy

find-links = 
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    https://svn.physiomeproject.org/svn/physiome/cellml.theme/eggs/

develop =

# Plone version - 3.2.1

extends = http://dist.plone.org/release/3.2.1/versions.cfg
versions = versions

[versions]
zc.recipe.testrunner = 1.1.0
zope.testing = 3.6.0

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
additional-fake-eggs = 
    ZConfig
    pytz
skip-fake-eggs =
    zope.testing
# from Plone3.2 versions.cfg extension
url = ${versions:zope2-url}

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = ${instance-settings:zeo-address}

[downloads]
zope = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance-settings]
zope2-location = ${zope2:location}
zeo-client = true
zeo-address = 13001
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
http-address = 13080
debug-mode = on
verbose-security = on
eggs =
    Plone
    PILwoTK
    Products.PloneSoftwareCenter
    Products.ArchAddOn
    Products.AddRemoveWidget
    Products.DocFinderTab
    Products.ExternalStorage
    cellml.theme
zcml =
    cellml.theme
products =
    ${buildout:directory}/products
    ${productdistros:location}

[instance1]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
